[tox]
envlist = flake

[flake8]
ignore = E226,D101,D102,D103,D104,D203

[testenv:flake]
deps =
    flake8
    pep8-naming
    pydocstyle
commands =
    flake8 psamm_import
    pydocstyle psamm_import
